<div style="background-color:blue"> 
  <h1  style="text-align:center;color:white">Proyectos de Hector Fregoso</h1>
<p style="text-align:center;">Estudiante de ingenieria mecatronica</p>
  </div>
<img 
   
src="https://www.portafolio.co/files/article_multimedia/uploads/2021/06/03/60b9229d56848.jpeg" alt="description" height="50" width="100" 
 <p style="text-align:center;color:white">
Estos son mis modelos de aviones favoritos
</p>
<button class="favorite styled"
        type="button"
        onClick="Saluda mis aviones()">
        Saluda mis aviones
        
        </button>